# E-Auction

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Products/ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Startup.cs
src/Services/Products/ESourcing.Products/Controllers/: ProductController.cs
src/Services/Products/ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
src/Services/Products/ESourcing.Products/Data/Interfaces/: IProductContext.cs
src/Services/Products/ESourcing.Products/Entities/: Product.cs
src/Services/Products/ESourcing.Products/Properties/: launchSettings.json
src/Services/Products/ESourcing.Products/Repositories/: ProductRepository.cs
src/Services/Products/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
src/Services/Products/ESourcing.Products/Settings/: ProductDatabaseSettings.cs
src/Services/Sourcing/ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
src/Services/Sourcing/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
src/Services/Sourcing/ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
src/Services/Sourcing/ESourcing.Sourcing/Data/Interface/: ISourcingContext.cs
src/Services/Sourcing/ESourcing.Sourcing/Entities/: Auction.cs
src/Services/Sourcing/ESourcing.Sourcing/Mapping/: SourcingMapping.cs
src/Services/Sourcing/ESourcing.Sourcing/Properties/: launchSettings.json
src/Services/Sourcing/ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/Repositories/Interface/: IAuctionRepository.cs  IBidRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
(+6 files in other folders)
